# springradle

./: README.md  build.gradle
src/main/java/com/: SpringradleApplication.java  Test.java
src/main/java/com/common/: Page.java
src/main/java/com/common/excel/: PoiExcelReader.java  PoiExcelSheet.java  PoiExcelWriter.java
src/main/java/com/config/: DataSourceConfigurer.java
src/main/java/com/config/mvc/: FreeMarkerViewCustom.java  FreemarkerBeanWraper.java  FreemarkerStaticAttrProperties.java  SharedVariableSecurity.java  SpringMvcConfig.java
src/main/java/com/config/security/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java  HttpSecurityConfigDefault.java
src/main/java/com/control/: BasicAuth.java  DemoControl.java  IndexControl.java  LoginControl.java  QueryControl.java  RegisterControl.java
src/main/java/com/control/manage/: ManageControl.java  SystemControl.java
src/main/java/com/control/system/: SystemControl.java
src/main/java/com/service/: TableService.java  TestService.java  UserService.java
src/main/java/com/utils/: Constant.java  FileUtils.java  LambdaUtils.java
src/main/java/com/view/: Authority.java  User.java
src/main/java/com/view/table/: Column.java  Row.java  Table.java
src/main/resources/: application-common.properties  application-freemarker.properties  application-freemarkershareds.properties  application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties
src/main/resources/static/css/: admin.css  component.css  login.css  query.css
src/main/resources/static/excel/: excel.xlsx
src/main/resources/static/js/: NewFile.html  drag.js  init.js  mbox.js  myvue.js  tabledrag.js  tableset.js  tool.js
src/main/resources/static/js/jbox/: browserQs.js  jquery-boxQS.js  jquery-boxQS2.js  jquery-overlayQS.js  min.js
src/main/resources/templates/: arttemplate.html  index.html  login.ftl  query-result.ftl  query.ftl  register.ftl
src/main/resources/templates/common/: admin.ftl  page.ftl
src/main/resources/templates/inc/: banner.ftl  foot.ftl
src/main/resources/templates/manage/: excel.ftl  import-table.ftl  index.ftl  q-set.ftl  rows.ftl  table-set.ftl  tables.ftl
src/main/resources/templates/manage/inc/: menu.ftl
src/main/resources/templates/system/: system.ftl
(+17 files in other folders)
